body {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

h1 {
  font-size: 2rem;
  display: inline;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  float: right;
}

.navbar {
  border: 1px red solid;
  grid-column: 1/span 2;
  grid-row: 1/span 1;
  display: grid;
  grid-template-columns: 10% 50% repeat(4, 10%);
  grid-template-rows: 100%;
  text-align: center;
  vertical-align: middle;
}

.navbox1 {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
}

.emptyNavbar {
  grid-column: 2/span 1;
  grid-row: 1/span 1;
}

.navbox2 {
  grid-column: 3/span 1;
  grid-row: 1/span 1;
}

.navbox3 {
  grid-column: 4/span 1;
  grid-row: 1/span 1;
}

.navbox4 {
  grid-column: 5/span 1;
  grid-row: 1/span 1;
}

.navbox5 {
  grid-column: 6/span 1;
  grid-row: 1/span 1;
}

.sidebar {
  border: 1px blue solid;
  grid-column: 1/span 1;
  grid-row: 2/span 1;
}

.content {
  border: 1px green solid;
  grid-column: 2/span 1;
  grid-row: 2/span 1;
}

.footer {
  background-color: #000000;
  color: #FFFFFF;
  text-align: center;
  position: relative;
  top: 0;
  grid-column: 1/span 2;
  grid-row: 3/span 1;
}

#contactUs {
  text-decoration: none;
  color: #FFFFFF;
}
#contactUs:hover {
  color: #D8D8D8;
}

.container {
  border: 1px black solid;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 15% 83% 2%;
}/*# sourceMappingURL=main.css.map */